# marley-spoon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marleyspoon/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base-android/: build.gradle
base-android/src/androidTest/java/com/marleyspoon/base_android/: CustomTestRunner.kt  ExpressoTestUtil.kt  HiltUtil.kt  ViewModelUtil.kt
base-android/src/debug/: AndroidManifest.xml
base-android/src/debug/java/com/marleyspoon/base_android/: HiltTestActivity.kt
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/com/marleyspoon/base_android/: FragmentViewBindingDelegate.kt  di.kt  state.kt  utils.kt
base-android/src/main/res/values/: colors.xml  themes.xml
base-android/src/main/res/values-night/: themes.xml
base-android/src/test/java/com/marleyspoon/base_android/: MainCoroutineRule.kt
buildSystem/: android_module.gradle  config.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
listing/: build.gradle
listing/src/androidTest/java/com/marleyspoon/listing/: RecipeListingFragmentTest.kt  TestNavigatorModule.kt
listing/src/androidTest/java/com/marleyspoon/listing/utils/: TestUtil.kt  matchers.kt
listing/src/debug/res/values/: google_maps_api.xml
listing/src/main/: AndroidManifest.xml
listing/src/main/java/com/marleyspoon/listing/: Navigator.kt  di.kt
listing/src/main/java/com/marleyspoon/listing/repo/: RecipeMapper.kt  RecipeRepository.kt
listing/src/main/java/com/marleyspoon/listing/udf/: Renderable.kt  Store.kt  StoreViewModel.kt  udf.kt
listing/src/main/java/com/marleyspoon/listing/ui/: RecipesViewModel.kt  UiState.kt  dtos.kt
listing/src/main/java/com/marleyspoon/listing/ui/detail/: RecipeFragment.kt
listing/src/main/java/com/marleyspoon/listing/ui/list/: RecipeListingFragment.kt  RecipeRowView.kt  RecipesController.kt
listing/src/main/java/com/marleyspoon/listing/ui/views/: ErrorView.kt
listing/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
listing/src/main/res/drawable/: fleet_type_background.xml  generic_error_icon.xml
listing/src/main/res/layout/: error_view.xml  recipe_fragment.xml  recipe_row_layout.xml  recipes_listing_fragment.xml  tag_view.xml
listing/src/main/res/navigation/: nav_graph.xml
listing/src/main/res/values/: dimens.xml  strings.xml
listing/src/test/java/com/marleyspoon/listing/: RecipeRepositoryTests.kt  RecipeViewModelTests.kt
net/: build.gradle
net/src/main/java/com/marleyspoon/net/: client.kt
