// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "buildSystem/dependencies.gradle"
    ext {
        kotlin_version = '1.5.0'
        versions.kotlinVersion = '1.5.0'
        versions.kotlinVersion = '1.5.0'
    }
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltGradlePlugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navVersion"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}