plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../buildSystem/android_module.gradle'
apply from: '../buildSystem/dependencies.gradle'

dependencies {

    implementation deps.kotlin
    implementation deps.material
    implementation deps.androidx.appCompat
    implementation deps.androidx.lifecyle_commons

    implementation deps.hilt.base
    kapt deps.hilt.processor

    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    debugImplementation deps.test.fragmentTest

    testImplementation deps.test.ktxCoroutinesTest

    androidTestImplementation deps.test.espresso
    androidTestImplementation deps.test.navigation
    androidTestImplementation deps.test.hilt.core
    kaptAndroidTest deps.test.hilt.compiler

}