<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_m"
            android:layout_marginEnd="@dimen/space_m"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/space_s"
                android:paddingBottom="@dimen/space_m"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:contentDescription="@string/accessiblity_driver_image"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_marginStart="@dimen/space_s"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="Tom Cruise" />

                <TextView
                    android:id="@+id/chefName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginStart="@dimen/space_s"
                    android:layout_marginTop="4dp"
                    android:textSize="13sp"
                    tools:text="by Chefe Sa Pessoa" />

                <LinearLayout
                    android:id="@+id/tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chefName"
                    android:layout_marginStart="@dimen/space_s"
                    android:layout_marginTop="@dimen/space_m"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tags"
                    android:layout_marginStart="@dimen/space_s"
                    android:layout_marginTop="16dp"
                    android:lineSpacingMultiplier="1.4"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:text="Tom Cruise" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>