plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../buildSystem/android_module.gradle'
apply from: '../buildSystem/dependencies.gradle'

dependencies {

    implementation project(':net')
    implementation project(':base-android')

    implementation deps.logging.timber

    implementation deps.androidx.values()
    implementation deps.hilt.base
    kapt deps.hilt.processor
    implementation deps.rxandroid

    implementation deps.glide.core
    kapt deps.glide.processor

    implementation deps.epoxy.core
    kapt deps.epoxy.processor

    testImplementation deps.test.junit
    testImplementation deps.test.mockk
    testImplementation deps.test.androidxCore
    testImplementation deps.test.ktxCoroutinesTest

    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    debugImplementation deps.test.fragmentTest

    androidTestImplementation deps.test.androidxJunit
    androidTestImplementation deps.test.espresso
    androidTestImplementation deps.test.navigation
    androidTestImplementation deps.test.mockkAndroid
    androidTestImplementation deps.test.hilt.core
    kaptAndroidTest deps.test.hilt.compiler

}

android {
    sourceSets {
        androidTest {
            java.srcDir project(":base-android").file("src/androidTest/java")
        }
        test {
            java.srcDir project(":base-android").file("src/test/java")
        }
    }
}