ext {

    versions = [
            gradlePlugin       : "4.2.2",
            kotlinVersion      : "1.5.10",
            material           : "1.4.0",
            hiltVersion        : "2.38.1",
            hiltGradlePlugin   : "2.38.1",
            fragmentVersion    : "1.3.6",
            navVersion         : "2.3.5",
            appCompat          : "1.3.1",
            coreKtx            : "1.6.0",
            junit              : "4.+",
            androidxJunit      : "1.1.3",
            espresso           : "3.4.0",
            timber             : "5.0.1",
            mockk              : "1.12.0",
            androidxCoreTest   : "2.1.0",
            ktxCoroutinesTest  : "1.4.2",
            epoxyVersion       : "4.6.2",
            lifecycle          : "2.4.0-alpha03",
            glideVersion       : "4.11.0",
            contentful         : "9.0.1",
            rxandroid          : "2.0.1",
            fragmentTestVersion: "1.3.6",
            palette            : "1.0.0"
    ]

    deps = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion",
            material  : "com.google.android.material:material:$versions.material",

            contentful: "com.contentful.java:java-sdk:$versions.contentful",
            rxandroid : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",

            glide     : [
                    core     : "com.github.bumptech.glide:glide:$versions.glideVersion",
                    processor: "com.github.bumptech.glide:compiler:$versions.glideVersion"
            ],

            epoxy     : [
                    core     : "com.airbnb.android:epoxy:$versions.epoxyVersion",
                    processor: "com.airbnb.android:epoxy-processor:$versions.epoxyVersion"
            ],

            test      : [
                    junit            : "junit:junit:$versions.junit",
                    androidxJunit    : "androidx.test.ext:junit:$versions.androidxJunit",
                    androidxCore     : "androidx.arch.core:core-testing:$versions.androidxCoreTest",
                    espresso         : "androidx.test.espresso:espresso-core:$versions.espresso",
                    mockk            : "io.mockk:mockk:$versions.mockk",
                    mockkAndroid     : "io.mockk:mockk-android:$versions.mockk",
                    ktxCoroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.ktxCoroutinesTest",
                    fragmentTest     : "androidx.fragment:fragment-testing:$versions.fragmentTestVersion",
                    hilt             : [
                            "core"    : "com.google.dagger:hilt-android-testing:$versions.hiltVersion",
                            "compiler": "com.google.dagger:hilt-android-compiler:$versions.hiltVersion"
                    ],
                    navigation       : "androidx.navigation:navigation-testing:$versions.navVersion"
            ],

            logging   : [
                    timber: "com.jakewharton.timber:timber:$versions.timber"
            ],

            hilt      : [
                    base     : "com.google.dagger:hilt-android:$versions.hiltVersion",
                    processor: "com.google.dagger:hilt-compiler:$versions.hiltVersion",
            ],

            androidx  : [
                    core              : "androidx.core:core-ktx:$versions.coreKtx",
                    palette           : "androidx.palette:palette:$versions.palette",
                    appCompat         : "androidx.appcompat:appcompat:$versions.appCompat",
                    fragment          : "androidx.fragment:fragment-ktx:$versions.fragmentVersion",
                    navigation        : "androidx.navigation:navigation-fragment-ktx:$versions.navVersion",
                    navigation_runtime: "androidx.navigation:navigation-runtime-ktx:$versions.navVersion",
                    navigation_ktx    : "androidx.navigation:navigation-ui-ktx:$versions.navVersion",
                    lifecyle_commons  : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
                    lifecycle         : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
            ],
    ]
}